backend/src/main/resources/graphql/admin.graphqls

# Queries and mutations that are used only by site admins
# All queries and mutations in this file implicitly require site admin access,
# which is enforced in the API not in the schema validator.
extend type Query {
  organizations(identityVerified: Boolean): [Organization!]!
}
extend type Mutation {
  uploadPatients(patientList: Upload!): String
  resendToReportStream(testEventIds: [ID!]!): Boolean
  createDeviceType(
    name: String!
    manufacturer: String!
    model: String!
    loincCode: String!
    swabType: String!
  ): DeviceType
  createDeviceTypeNew(
    name: String!
    manufacturer: String!
    model: String!
    loincCode: String!
    swabTypes: [ID!]!
  ): DeviceType
  updateDeviceType(
    id: String!
    name: String
    manufacturer: String
    model: String
    loincCode: String
    swabType: String
  ): DeviceType
  addUser( # not actually used in the admin console (currently)
    name: NameInput
    firstName: String
    middleName: String
    lastName: String
    suffix: String
    email: String!
    organizationExternalId: String!
    role: Role!
  ): User
  createOrganization(
    name: String!
    type: String!
    externalId: String!
    testingFacilityName: String!
    cliaNumber: String
    street: String!
    streetTwo: String
    city: String
    county: String
      @deprecated(reason: "county is derived from smarty streets lookup")
    state: String!
    zipCode: String!
    phone: String
    email: String
    orderingProviderName: NameInput
    orderingProviderFirstName: String
    orderingProviderMiddleName: String
    orderingProviderLastName: String
    orderingProviderSuffix: String
    orderingProviderNPI: String
    orderingProviderStreet: String
    orderingProviderStreetTwo: String
    orderingProviderCity: String
    orderingProviderCounty: String
      @deprecated(reason: "county is derived from smarty streets lookup")
    orderingProviderState: String
    orderingProviderZipCode: String
    orderingProviderPhone: String
    deviceTypes: [String]!
    defaultDevice: String!
    adminName: NameInput
    adminFirstName: String
    adminMiddleName: String
    adminLastName: String
    adminSuffix: String
    adminEmail: String!
  ): Organization
  setOrganizationIdentityVerified(
    externalId: String!
    verified: Boolean!
  ): Boolean
  createOrganizationRegistrationLink(
    organizationExternalId: String!
    link: String!
  ): String
  createFacilityRegistrationLink(
    organizationExternalId: String!
    facilityId: ID!
    link: String!
  ): String
  updateRegistrationLink(link: String!, newLink: String!): String
  setRegistrationLinkIsDeleted(link: String, deleted: Boolean!): String
  adminUpdateOrganization(name: String!, type: String!): String
}
