backend/src/main/resources/graphql/admin.graphqls

# Queries and mutations that are used only by site admins
# All queries and mutations in this file implicitly require site admin access,
# which is enforced in the API not in the schema validator.
extend type Query {
  organizations(identityVerified: Boolean): [Organization!]!
  organizationsByName(name: String!, isDeleted: Boolean = false): [Organization]
  pendingOrganizations: [PendingOrganization!]!
  organization(id: ID!): Organization
  facilityStats(facilityId: ID!): FacilityStats
  getOrgAdminUserIds(orgId: ID!): [ID]
}
extend type Mutation {
  resendToReportStream(testEventIds: [ID!]!, fhirOnly: Boolean = false, covidOnly: Boolean = false): Boolean
  createDeviceType(input: CreateDeviceType!): DeviceType
  updateDeviceType(input: UpdateDeviceType!): DeviceType
  createSpecimenType(input: CreateSpecimenType!): SpecimenType
  updateSpecimenType(input: UpdateSpecimenType!): SpecimenType
  addUser( # used in AddOrganizationAdminFormContainer
    user: UserInput!
  ): User
  createApiUserNoOkta(
    name: NameInput
    firstName: String
    middleName: String
    lastName: String
    suffix: String
    email: String
  ): ApiUser
  setOrganizationIdentityVerified(
    externalId: String!
    verified: Boolean!
  ): Boolean
  editPendingOrganization(
    orgExternalId: String!
    name: String
    adminFirstName: String
    adminLastName: String
    adminEmail: String
    adminPhone: String
  ): String
  markPendingOrganizationAsDeleted(
    orgExternalId: String!
    deleted: Boolean!
  ): String
  createOrganizationRegistrationLink(
    organizationExternalId: String!
    link: String!
  ): String
  createFacilityRegistrationLink(
    organizationExternalId: String!
    facilityId: ID!
    link: String!
  ): String
  updateRegistrationLink(link: String!, newLink: String!): String
  setRegistrationLinkIsDeleted(link: String, deleted: Boolean!): String
  adminUpdateOrganization(name: String!, type: String!): String
  markFacilityAsDeleted(facilityId: ID!, deleted: Boolean!): String
  markOrganizationAsDeleted(organizationId: ID!, deleted: Boolean!): String
  markDeviceTypeAsDeleted(deviceId: ID, deviceName: String):DeviceType
  sendSupportEscalation: String
  updateUserPrivilegesAndGroupAccess(
    username: String!,
    orgExternalId: String!,
    accessAllFacilities: Boolean = false,
    facilities: [ID] = [],
    role: Role!): User!
  clearUserRolesAndFacilities(
    username: String!
  ): ApiUser
  updateFeatureFlag(name: String!, value: Boolean!):FeatureFlag
  deleteE2EOktaOrganizations(orgExternalId: String!): Organization
  sendOrgAdminEmailCSV(type: String!, state: String!): Boolean
}
