backend/src/main/resources/graphql/mutation.inputs.graphqls

# Contains input definitions for mutations
input AddProviderInput {
    firstName: String
    middleName: String
    lastName: String
    suffix: String
    npi: String
    street:String
    streetTwo:String
    city: String
    county: String
    state: String
    zipCode: String
    phone: String
}

input UpdateProviderInput {
    providerId: ID!
    firstName: String
    middleName: String
    lastName: String
    suffix: String
    npi: String
    street:String
    streetTwo:String
    city: String
    county: String
    state: String
    zipCode: String
    phone: String
}

input FacilityAddressInput{
    street: String!
    streetTwo: String
    city: String
    state: String!
    zipCode: String!
}

input UpdateFacilityInput {
    facilityId: ID!
    facilityName: String!
    cliaNumber: String
    address: FacilityAddressInput!
    phone: String
    email: String
    orderingProvider: AddProviderInput
    deviceIds: [ID]!
}

input AddFacilityInput {
    facilityName: String!
    cliaNumber: String
    address: FacilityAddressInput!
    phone: String
    email: String
    orderingProvider: AddProviderInput
    deviceIds: [ID]!
}